<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="MediatR" Version="10.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\WebApp.Common\WebApp.Common.Application\WebApp.Common.Application.csproj" />
	  <ProjectReference Include="..\WebApp.Recipes.Application\WebApp.Recipes.Application.csproj" />
	</ItemGroup>

</Project>
