# WebApp

./: .gitignore  README.md
Clients/: package-lock.json
Clients/recipes-client/: package-lock.json  package.json
Clients/web-app/: angular.json  package-lock.json  package.json
Clients/web-app/src/app/: app.component.ts  (+3 more)
Servers/: WebApp.sln
Servers/WebApp.Common/: ApplicationBuilderExtensions.cs  ApplicationSettings.cs  ServiceCollectionExtensions.cs  WebApp.Common.Web.csproj
Servers/WebApp.Common/WebApp.Common.Application/: AppConfig.cs  ApplicationSettings.cs  EntityCommand.cs  IEventHandler.cs  Result.cs  WebApp.Common.Application.csproj
Servers/WebApp.Common/WebApp.Common.Application/Contracts/: ICurrentUser.cs  IQueryRepository.cs
Servers/WebApp.Common/WebApp.Common.Application/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs  QueryableMappingExtensions.cs
Servers/WebApp.Common/WebApp.Common.Domain/: DomainConfig.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainRepository.cs  IFactory.cs  IQueryRepository.cs
Servers/WebApp.Common/WebApp.Common.Infrastructure/: ApiController.cs  RepositoryAttribute.cs  ResultExtensions.cs  WebApp.Common.Infrastructure.csproj
Servers/WebApp.Common/WebApp.Common.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Servers/WebApp.Common/WebApp.Common.Infrastructure/Persistence/: DataRepository.cs
Servers/WebApp.Forum/WebApp.Forum.Application/: ApplicationConfig.cs  IPostQueryRepository.cs  WebApp.Forum.Application.csproj
Servers/WebApp.Forum/WebApp.Forum.Core/: Program.cs  Startup.cs  WebApp.Forum.Core.csproj  appsettings.json
Servers/WebApp.Forum/WebApp.Forum.Core/Data/: ApplicationDbContext.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  CommentVoteConfiguration.cs  PostConfiguration.cs  PostVoteConfiguration.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Data/Models/: Category.cs  Comment.cs  CommentVote.cs  Post.cs  PostVote.cs  VoteType.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Migrations/: 20220106204052_Initial.Designer.cs  20220106204052_Initial.cs  ApplicationDbContextModelSnapshot.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Models/: PaginationViewModel.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Models/Categories/: CategoryByIdViewModel.cs  OneCategoryViewModel.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Models/Comments/: CommentInPostViewModel.cs  CreateCommentInputModel.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Models/Index/: IndexViewModel.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Models/Posts/: AllPostsViewModel.cs  CreatePostInputModel.cs  OnePostViewModel.cs  PostByIdViewModel.cs  PostInCategoryViewModel.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Models/Votes/: VoteInputModel.cs  VoteResponseModel.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Properties/: launchSettings.json
Servers/WebApp.Forum/WebApp.Forum.Core/Services/Categories/: ForumCategoriesService.cs  IForumCategoriesService.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Services/Comments/: CommentsService.cs  ICommentsService.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Services/Posts/: IPostsService.cs  PostsService.cs
Servers/WebApp.Forum/WebApp.Forum.Core/Services/Votes/: ForumPostVotesService.cs  IForumPostVotesService.cs
Servers/WebApp.Forum/WebApp.Forum.Domain/: DomainConfig.cs  IDomainPostRepository.cs  IPostDomainRepository.cs  WebApp.Forum.Domain.csproj
Servers/WebApp.Forum/WebApp.Forum.Startup/: Program.cs  Startup.cs  WebApp.Forum.Startup.csproj
Servers/WebApp.Forum/WebApp.Forum.Startup/Properties/: launchSettings.json
Servers/WebApp.Identity/: Program.cs  Startup.cs  WebApp.Identity.Core.csproj  appsettings.json
Servers/WebApp.Recipes/WebApp.Recipes.Application/: ApplicationConfig.cs  IRecipeQueryRepository.cs  WebApp.Recipes.Application.csproj
Servers/WebApp.Recipes/WebApp.Recipes.Application/Commands/Common/: BaseRecipeCommand.cs
Servers/WebApp.Recipes/WebApp.Recipes.Application/Commands/Create/: CreateRecipeCommand.cs  CreateRecipeCommandOutputModel.cs
Servers/WebApp.Recipes/WebApp.Recipes.Application/Commands/Delete/: DeleteRecipeCommand.cs
Servers/WebApp.Recipes/WebApp.Recipes.Application/Commands/Edit/: EditRecipeCommand.cs
Servers/WebApp.Recipes/WebApp.Recipes.Application/Queries/All/: AllRecipesQuery.cs  AllRecipesQueryOutputModel.cs  RecipeOutputModel.cs
Servers/WebApp.Recipes/WebApp.Recipes.Application/Queries/GetAllCategories/: GetAllCategoriesOutputModel.cs  GetAllCategoriesQuery.cs
Servers/WebApp.Recipes/WebApp.Recipes.Application/Queries/GetInfo/: RecipeInfoOutputModel.cs  RecipeInfoQuery.cs
Servers/WebApp.Recipes/WebApp.Recipes.Application/Queries/GetMyRecipes/: MyRecipesOutputModel.cs  MyRecipesQuery.cs
Servers/WebApp.Recipes/WebApp.Recipes.Domain/: DomainConfig.cs  WebApp.Recipes.Domain.csproj
Servers/WebApp.Recipes/WebApp.Recipes.Domain/Factory/Recipes/: IRecipesFactory.cs  RecipesFactory.cs
Servers/WebApp.Recipes/WebApp.Recipes.Domain/Models/: Category.cs  Ingredient.cs  IngredientToRecipe.cs  Recipe.cs  Vote.cs
Servers/WebApp.Recipes/WebApp.Recipes.Domain/Repositories/: IRecipeDomainRepository.cs
Servers/WebApp.Recipes/WebApp.Recipes.Web/: ApiController.cs  WebApp.Recipes.Web.csproj  WebConfig.cs
Servers/WebApp.Recipes/WebApp.Recipes.Web/Common/: ResultExtensions.cs
Servers/WebApp.Recipes/WebApp.Recipes.Web/Controllers/: RecipesController.cs
Servers/WebApp.Recipes/WebApp.Recipes.Web/Services/: CurrentUserService.cs
(+83 files in other folders)
