<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebApp.Common\WebApp.Common.Application\WebApp.Common.Application.csproj" />
    <ProjectReference Include="..\WebApp.Recipes.Domain\WebApp.Recipes.Domain.csproj" />
  </ItemGroup> 
</Project>
